<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LessMsi.Gui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastRecordedAppSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="LastRecordedAppLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
  </Settings>
</SettingsFile>