# lessmsi

./: .gitattributes  .gitignore  .travis.yml  CNAME  CODE_OF_CONDUCT.md  LICENSE  README.md  appveyor.yml  index.html  params.json  release.config.js  serve.sh
src/: CommonAssemblyInfo.cs  LICENSE  LessMsi.sln  build.bat  build.sh  clean.bat  lessmsi.msbuild  test.bat  zipfile.msbuild.targets  zipfile.test.msbuild
src/.build/: CommonAssemblyInfo.cs  MSBuild.Community.Tasks.targets  VERIFICATION.txt  chocolateyInstall.ps1  lessmsi.msbuild  lessmsi.nuspec  nuget-restore.bat  semantic-release-prepare.cmd  semantic-release-publish.cmd  semantic-release-verify.cmd  zipfile.msbuild.targets  zipfile.test.msbuild
src/.nuget/: NuGet.mono.targets  NuGet.targets  packages.config
src/ExplorerShortcutHelper/: ExplorerShortcutAdder.cs  ExplorerShortcutHelper.cs  ExplorerShortcutHelper.csproj  Program.cs  RegistryTools.cs  app.config  app.manifest
src/ExplorerShortcutHelper/Properties/: AssemblyInfo.cs
src/LessMsi/: !readme.txt  AssemblyInfo.cs  ExtractCommand.cs  LessMsi.csproj  LessMsiCommand.cs  ListTableCommand.cs  OpenGuiCommand.cs  Option.cs  OptionContext.cs  OptionException.cs  OptionSet.cs  OptionValueType.cs  Options.cs  Program.cs  ShowHelpCommand.cs  ShowVersionCommand.cs  packages.config
src/LessMsi.Cli/: App.config  ArchitectureType.cs  ExtractCommand.cs  ExtractionMode.cs  LessMsi.Cli.csproj  LessMsiCommand.cs  ListTableCommand.cs  OpenGuiCommand.cs  Options.cs  Program.cs  ShowHelpCommand.cs  ShowVersionCommand.cs  eExtractionMode.cs  packages.config
src/LessMsi.Cli/Properties/: AssemblyInfo.cs
src/LessMsi.Core/: LessMsi.Core.csproj  NativeMethods.cs  packages.config
src/LessMsi.Core/IO/: PathEx.FileNode.cs  PathEx.cs
src/LessMsi.Core/Msi/: ColumnInfo.cs  ExternalCabNotFoundException.cs  ExtractionMode.cs  MsiDatabase.cs  MsiDirectory.cs  MsiFile.cs  TableWrapper.cs  ViewWrapper.cs  Wixtracts.cs
src/LessMsi.Core/OleStorage/: NativeMethods.cs  OleStorageFile.cs  OleStorageHelper.cs  README.md
src/LessMsi.Core/Properties/: AssemblyInfo.cs
src/LessMsi.Gui/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ChangeLanguageForm.Designer.cs  ChangeLanguageForm.cs  ExtractionProgressDialog.cs  IMainFormView.cs  LessMsi.Gui.csproj  MainForm.cs  MainForm.resx  MainFormPresenter.cs  MruMenuStripManager.cs  PreferencesForm.Designer.cs  PreferencesForm.cs  PreferencesForm.resx  Program.cs  aboutbox.rtf  aboutbox_template.rtf  app.config  packages.config
src/LessMsi.Gui/Extensions/: CultureInfoExtensions.cs  DataGridViewExtensions.cs  MsiNativeMethods.cs  ObjectArrayExtensions.cs  StringExtensions.cs  SummaryInformationExtensions.cs
src/LessMsi.Gui/Model/: ApplicationSettings.cs  CabContainedFileView.cs  MsiFileItemView.cs  MsiPropertyInfo.cs  StreamInfoView.cs
src/LessMsi.Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/LessMsi.Gui/Resources/Languages/: Strings.Designer.cs  Strings.cs.resx  Strings.da.resx  Strings.de.resx  Strings.es.resx  Strings.fi.resx  Strings.fr.resx  Strings.hu.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.nl.resx  Strings.no.resx  Strings.pl.resx  Strings.pt.resx  Strings.resx  Strings.ru.resx  Strings.sk.resx  Strings.sq.resx  Strings.sr-Cyrl.resx  Strings.sr-Latn.resx  Strings.sv.resx  Strings.zh-TW.resx  Strings.zh.resx
src/LessMsi.Gui/Windows.Forms/: DataGridViewExtensionMethods.cs  DisposableCursor.cs  ElevationButton.cs  ElevationNativeMethods.cs  ErrorDialog.Designer.cs  ErrorDialog.cs  ErrorDialog.resx  SearchPanel.Designer.cs  SearchPanel.cs  SortableBindingList.cs  WinFormsHelper.cs
src/LessMsi.Gui/wix/: Installer.wxs  MakeInstaller.bat
src/LessMsi/Misc/IO/: PathEx.cs
src/LessMsi/Msi/: ColumnInfo.cs  MsiDirectory.cs  MsiFile.cs  TableWrapper.cs  ViewWrapper.cs  Wixtracts.cs
src/LessMsi/Properties/: AssemblyInfo.cs
src/LessMsi/UI/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  CommandLink.cs  DisposableCursor.cs  ExtractionProgressDialog.cs  IMainFormView.cs  MainForm.cs  MainForm.resx  MainFormPresenter.cs  MruMenuStripManager.cs  MsiFileListViewItem.cs  NativeMethods.cs  PreferencesForm.Designer.cs  PreferencesForm.cs  PropertyInfoListViewItem.cs  SortableBindingList.cs  WinFormsHelper.cs  aboutbox.rtf
src/LessMsi/lib/: wix.dll.VisualState.xml
src/Lessmsi.Tests/: CommandLineExtractTests.cs  CompareEntriesResult.cs  ConsoleExtractionTests.cs  FileEntry.cs  FileEntryGraph.cs  GUITests.cs  LessMsi.Tests.csproj  MiscTests.cs  MiscTestsNUnit.cs  MspTests.cs  OleStorageTests.cs  PathExTests.cs  TestBase.cs  packages.config
src/Lessmsi.Tests/Properties/: AssemblyInfo.cs
src/Lessmsi.Tests/TestFiles/: create_msi_with_external_cab.cmd  create_msi_with_external_cab.wxs
(+63 files in other folders)
