<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Init;Build;Deploy;Zip;UpdateChocolatey">
	<!--
	References:
		http://msdn.microsoft.com/en-us/library/vstudio/dd393574.aspx
		http://msdn.microsoft.com/en-us/library/vstudio/ms164313.aspx
	-->
	<Import Project="zipfile.msbuild.targets" />
	<Import Project="MSBuild.Community.Tasks.targets" />
	

	<PropertyGroup>
		<RootDir>..\</RootDir>
		<TheDeployDir>$(RootDir)\.deploy</TheDeployDir>
		<AssemblyCopyright>Copyright Scott Willeke ©  2004-2013</AssemblyCopyright>
		<TheZipFileName>lessmsi-v$(TheVersion).zip</TheZipFileName>
	</PropertyGroup>

	<ItemGroup>
		<TheProjects Include="$(RootDir)\ExplorerShortcutHelper\ExplorerShortcutHelper.csproj"></TheProjects>
		<TheProjects Include="$(RootDir)\LessMsi\LessMsi.csproj"></TheProjects>
	</ItemGroup>

	<ItemGroup>
		<DeployFiles Include="$(RootDir)\ExplorerShortcutHelper\bin\Release\AddWindowsExplorerShortcut.exe"></DeployFiles>
		<DeployFiles Include="$(RootDir)\LessMsi\bin\Release\lessmsi.exe"></DeployFiles>
		<DeployFiles Include="$(RootDir)\LessMsi\lib\libmspackn.dll"></DeployFiles>
		<DeployFiles Include="$(RootDir)\LessMsi\lib\mspack.dll"></DeployFiles>
		<DeployFiles Include="$(RootDir)\LessMsi\lib\wix.dll"></DeployFiles>
		<DeployFiles Include="$(RootDir)\LessMsi\lib\wixcab.dll"></DeployFiles>
	</ItemGroup>

	<Target Name="Init">
		<ConvertToAbsolutePath Paths="$(RootDir)">
			<Output TaskParameter="AbsolutePaths" PropertyName="RootDir"/>
		</ConvertToAbsolutePath>
	</Target>

	<Target Name="Validate">
		<ItemGroup>
			<_RequiredProperties Include="TheVersion">
				<Value>$(TheVersion)</Value>
			</_RequiredProperties>
		</ItemGroup>

		<Error 
			Condition=" '%(_RequiredProperties.Value)'=='' "
			Text=" Missing required property [%(_RequiredProperties.Identity)]" 
		/>
	</Target>

	<Target Name="SetProjectVersion">
		
		<ItemGroup>
			<AssemblyInfoFiles Include="$(RootDir)\CommonAssemblyInfo.cs" />
		</ItemGroup>

		<AssemblyInfo 
			OutputFile="@(AssemblyInfoFiles)" 
			CodeLanguage="C#"
			AssemblyCopyright="$(AssemblyCopyright)" 
			AssemblyVersion="$(TheVersion)"
			AssemblyFileVersion="$(TheVersion)"
		>
    	</AssemblyInfo>

	</Target>

	<Target Name="Clean">
		<RemoveDir Directories="$(TheDeployDir)" />
	</Target>

	<Target Name="Build" DependsOnTargets="Validate;SetProjectVersion">
		<Message Text="Building version: $(TheVersion)" />
		
		<Message Text="Absolute project path: %(TheProjects.FullPath)" />

		<MSBuild 
			Projects="%(TheProjects.FullPath)" 
			Properties="Configuration=Release;ApplicationVersion=$(TheVersion);SolutionDir=$(RootDir)" 
			Targets="Rebuild"
		/>
	</Target>

	<Target Name="Deploy" DependsOnTargets="Build;Clean">
		<MakeDir Directories="$(TheDeployDir)" />

		<Copy
            SourceFiles="%(DeployFiles.FullPath)"
            DestinationFolder="$(TheDeployDir)"
        />
	</Target>

	<Target Name="Zip" DependsOnTargets="Deploy">
		<ZipFile
			Files="@(DeployFiles)"
			ZipFileName="$(TheDeployDir)\$(TheZipFileName)"
		/>
	</Target>

	<Target Name="UpdateChocolatey" DependsOnTargets="Deploy">
		<!-- 
			For this chocolatey pacaging stuff see:
			http://www.topbug.net/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/
		 -->
		<PropertyGroup>
			<PackageDir>$(TheDeployDir)\chocolateypackage</PackageDir>
		</PropertyGroup>
		<Copy
			SourceFiles="lessmsi.nuspec"
			DestinationFolder="$(PackageDir)"
		/>
		<Copy
            SourceFiles=" chocolateyInstall.ps1"
            DestinationFolder="$(PackageDir)\tools"
        />
		<XmlPoke
			XmlInputPath="$(PackageDir)\lessmsi.nuspec"
			Query="//package/metadata/version"
			Value="$(TheVersion)"
		/>
		<FileUpdate Files="$(PackageDir)\tools\chocolateyInstall.ps1"
			Regex="__URL__"
			ReplacementText="https://lessmsi.googlecode.com/files/$(TheZipFileName)" 
		/>
		<Exec
			Command="cpack $(PackageDir)\lessmsi.nuspec" 
			WorkingDirectory="$(PackageDir)"
			ContinueOnError="true"
		>
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
		</Exec>
		<Error
			Condition="$(ErrorCode)!=0"
			Text="cpack failed. Make sure you have chocolatey installed and accessible from the commandline. See chocolatey.org to install and for more info about packaging see https://github.com/chocolatey/chocolatey/wiki"
		/>
	</Target>
</Project>
