<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Init;Build;Deploy;Zip;UpdateChocolatey">
	<!--
	References:
		http://msdn.microsoft.com/en-us/library/vstudio/dd393574.aspx
		http://msdn.microsoft.com/en-us/library/vstudio/ms164313.aspx
	-->
	<Import Project="zipfile.msbuild.targets" />
	<Import Project="MSBuild.Community.Tasks.targets" />


	<PropertyGroup>
		<RootDir>..\</RootDir>
		<TheDeployDir>$(RootDir)\.deploy</TheDeployDir>
		<AssemblyCopyright>Copyright Scott Willeke ©  2004-2013</AssemblyCopyright>
		<TheZipFileName>lessmsi-v$(TheVersion).zip</TheZipFileName>
	</PropertyGroup>

	<ItemGroup>
		<TheProjects Include="$(RootDir)\LessMsi.Core\LessMsi.Core.csproj"></TheProjects>
		<TheProjects Include="$(RootDir)\LessMsi.Cli\LessMsi.Cli.csproj"></TheProjects>
		<TheProjects Include="$(RootDir)\ExplorerShortcutHelper\ExplorerShortcutHelper.csproj"></TheProjects>
		<TheProjects Include="$(RootDir)\LessMsi.Gui\LessMsi.Gui.csproj"></TheProjects>
		<TheProjects Include="$(RootDir)\LessMsi.Tests\LessMsi.Tests.csproj"></TheProjects>
	</ItemGroup>

	<ItemGroup>
		<DeployFiles Include="$(RootDir)\..\bin\Release\AddWindowsExplorerShortcut.exe"></DeployFiles>
		<DeployFiles Include="$(RootDir)\..\bin\Release\lessmsi.core.dll"></DeployFiles>
		<DeployFiles Include="$(RootDir)\..\bin\Release\lessmsi.exe"></DeployFiles>
		<DeployFiles Include="$(RootDir)\..\bin\Release\lessmsi-gui.exe"></DeployFiles>
		<DeployFiles Include="$(RootDir)\..\lib\libmspackn.dll"></DeployFiles>
		<DeployFiles Include="$(RootDir)\..\lib\mspack.dll"></DeployFiles>
		<DeployFiles Include="$(RootDir)\..\lib\wix.dll"></DeployFiles>
		<DeployFiles Include="$(RootDir)\..\lib\wixcab.dll"></DeployFiles>
	</ItemGroup>

	<Target Name="Init">

		<ConvertToAbsolutePath Paths="$(RootDir)">
			<Output TaskParameter="AbsolutePaths" PropertyName="RootDir"/>
		</ConvertToAbsolutePath>
		<!-- Apparently the PropertyGroup values are evaluated early and not reevaluated on demand because I had to run this again to get it to accept the new root dir value -->
		<ConvertToAbsolutePath Paths="$(TheDeployDir)">
			<Output TaskParameter="AbsolutePaths" PropertyName="TheDeployDir"/>
		</ConvertToAbsolutePath>

		<Message Text="RootDir=$(RootDir)" />
		<Message Text="TheDeployDir=$(TheDeployDir)" />

	</Target>

	<Target Name="Validate">
		<ItemGroup>
			<_RequiredProperties Include="TheVersion">
				<Value>$(TheVersion)</Value>
			</_RequiredProperties>
		</ItemGroup>

		<Error
			Condition=" '%(_RequiredProperties.Value)'=='' "
			Text=" Missing required property [%(_RequiredProperties.Identity)]"
		/>
	</Target>

	<Target Name="SetProjectVersion">

		<ItemGroup>
			<AssemblyInfoFiles Include="$(RootDir)\CommonAssemblyInfo.cs" />
		</ItemGroup>

		<AssemblyInfo
			OutputFile="@(AssemblyInfoFiles)"
			CodeLanguage="C#"
			AssemblyCopyright="$(AssemblyCopyright)"
			AssemblyVersion="$(TheVersion)"
			AssemblyFileVersion="$(TheVersion)"
		>
    	</AssemblyInfo>

	</Target>

	<Target Name="Clean">
		<RemoveDir Directories="$(TheDeployDir)" />
	</Target>

	<Target Name="Build" DependsOnTargets="Validate;SetProjectVersion">
		<Message Text="Building version: $(TheVersion)" />

		<Message Text="Absolute project path: %(TheProjects.FullPath)" />

		<MSBuild
			Projects="%(TheProjects.FullPath)"
			Properties="Configuration=Release;Platform=x86;ApplicationVersion=$(TheVersion);SolutionDir=$(RootDir)"
			Targets="Rebuild"
		/>
	</Target>

	<Target Name="Deploy" DependsOnTargets="Build;Clean">
		<MakeDir Directories="$(TheDeployDir)" />

		<Copy
            SourceFiles="%(DeployFiles.FullPath)"
            DestinationFolder="$(TheDeployDir)"
        />
	</Target>

	<Target Name="Zip" DependsOnTargets="Deploy">
		<ZipFile
			Files="@(DeployFiles)"
			ZipFileName="$(TheDeployDir)\$(TheZipFileName)"
		/>
	</Target>

	<Target Name="UpdateChocolatey" DependsOnTargets="Deploy">
		<!--
			For this chocolatey pacaging stuff see:
			http://www.topbug.net/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/
		 -->
		<PropertyGroup>
			<PackageDir>$(TheDeployDir)\chocolateypackage</PackageDir>
		</PropertyGroup>

		<Copy
			SourceFiles="lessmsi.nuspec"
			DestinationFolder="$(PackageDir)"
		/>
		<Copy
			SourceFiles="chocolateyInstall.ps1"
			DestinationFolder="$(PackageDir)\tools"
		/>
		<XmlPoke
			XmlInputPath="$(PackageDir)\lessmsi.nuspec"
			Query="//package/metadata/version"
			Value="$(TheVersion)"
		/>
		<FileUpdate Files="$(PackageDir)\tools\chocolateyInstall.ps1"
			Regex="__URL__"
			ReplacementText="https://github.com/activescott/lessmsi/releases/download/v$(TheVersion)/$(TheZipFileName)"
		/>
		<Exec
			Command="cpack $(PackageDir)\lessmsi.nuspec"
			WorkingDirectory="$(PackageDir)"
			ContinueOnError="true"
		>
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
		</Exec>
		<Message Text="cpack exit code:$(ErrorCode)" />
		<Error
			Condition="$(ErrorCode)!=0"
			Text="cpack failed. Make sure you have chocolatey installed and accessible from the commandline. See chocolatey.org to install and for more info about packaging see https://github.com/chocolatey/chocolatey/wiki"
		/>
		<Message
			Text="Chocolatey.org package built. To test the chocolatey.org package run `cinst lessmsi -source $(PackageDir)`"
			Importance="high"
		/>
		<Message
			Importance="high"
			Text="

Next Steps to publish:
- Tag the repo: `git tag v$(TheVersion)`
- Push the tag to github to create the release: `git push --tags`
- Upload $(TheZipFileName) at https://github.com/activescott/lessmsi/releases/tag/v$(TheVersion)
- Run `cpush $(PackageDir)\lessmsi.$(TheVersion).nupkg` to push to chocolatey.org (see https://github.com/chocolatey/chocolatey/wiki/CommandsPush for more info on cpush)
"
		/>
	</Target>
</Project>
